._fm-standards-container {
    padding: 0px 0 100px;
    z-index: 1;
    position: relative;
}

.standards-list {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.standard-card-box {
    flex: 1;
}

.standard-card {
    border-radius: 24px;
    color: #FFF;
    position: relative;
    height: 460px;
    flex: 1;
    overflow: hidden;
}

.standard-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.standard-card-content {
    padding: 24px 24px 32px;
}

.standard-card-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}

.standard-card-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 0;
    max-width: 346px;
}

.standard-card-icon-box {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 247, 219, 1);
    width: 184px;
    height: 184px;
}

.standard-card-icon {
    width: 184px;
    object-fit: contain;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(30%, 30%);
}

.card-top-right-curve {
    position: absolute;
    top: -10px;
    right: -30px;
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 28px 0 0 0;
    border: 10px solid transparent;
    border: 10px solid rgba(255, 247, 219, 1);
    border-right: 0;
    border-bottom: 0;
}

.card-bottom-left-curve {
    position: absolute;
    bottom: -30px;
    left: -10px;
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 28px 0 0 0;
    border: 10px solid transparent;
    border: 10px solid rgba(255, 247, 219, 1);
    border-right: 0;
    border-bottom: 0;
}

@media(max-width: 1199px) {
    ._fm-standards-container {
        padding: 0 0 44px;
    }

    .standard-card {
        height: 335px;
    }

    .standard-card-icon-box {
        height: 135px;
    }
}

@media(max-width: 1023px) {
    .standards-list {
        flex-wrap: wrap;
    }

    .standard-card-box {
        flex-grow: 0;
    }

    .standard-card-box {
        flex-basis: calc(50% - 8px);
    }
}

@media(max-width: 768px) {
    ._fm-standards-container>div.d-flex.gap-4 {
        flex-direction: column;
    }

    .standards-list {
        grid-template-columns: 1fr;
    }

    .standard-card {
        flex-basis: 100%;
        flex-grow: 0;
        max-width: 100%;
    }

    .standard-card-content {
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 575px) {
    .standard-card-icon-box,
    .standard-card-icon {
        width: 120px;
    }
}